events {

worker_connections 1024;
}


http {

server {

        listen 443 ssl;
        server_name vdm.fr;

        error_log /var/log/nginx/https.vdm.fr.error;
        access_log /var/log/nginx/https.vdm.fr.access;

        ssl_certificate /etc/ssl/https.vdm.fr.crt;
        ssl_certificate_key /etc/ssl/https.vdm.fr.key;
        ssl_protocols TLSv1.3;

        root /results/index;

        index index.html;
        location ~ /(.+?)(/.*)?$ {
                
		alias /results/index/$1$2;
                #auth_basic "Authentification required";
                #auth_basic_user_file /etc/nginx/.userssecret;

        }

        #location ~ \.cgi {

                #include fastcgi_params;

                #fastcgi_param DOCUMENT_ROOT /var/www/cgi-bin/;
                #fastcgi_param SCRIPT_NAME /var/www/cgi-bin/index.sh;
                #fastcgi_index index.sh;
                #fastcgi_pass unix:/run/fcgiwrap.socket;

}
}
